01:37:14 liuyq: test-definitions$ sudo  dpkg -S /usr/bin/qemu-system-x86_64
qemu-system-x86: /usr/bin/qemu-system-x86_64
01:37:43 liuyq: test-definitions$

sudo apt-get install qemu-system-x86

sudo service FMNetwork stop

qemu-system-x86_64 -machine accel=kvm:tcg -m 512 -nographic -net nic,macaddr=DE:AD:BE:EF:27:12,model=virtio -net tap -hda /var/lib/lava/dispatcher/tmp/tmpLLtpii/ubuntu-14-04-server-base.img

https://en.wikibooks.org/wiki/QEMU/Images

1. qemu-img create -f qcow2 winxp.img 3G
   qemu-system-x86_64 -m 1024 -hda winxp.img -cdrom winxp_nec.iso -boot d
   Or
   qemu-system-x86_64 -m 256 -hda winxp.img -cdrom /dev/cdrom -boot d

3. qemu-system-x86_64 -m 1024 -hda winxp.img -enable-kvm
   qemu-system-x86_64 -m 256 -hda winxp.img -cdrom winxpsp2.iso -enable-kvm
   Or
   qemu -m 256 -hda winxp.img -cdrom winxpsp2.iso -enable-kvm

4. smbserver:
   qemu -m 256 disk.img -smb /usr/workspace/testing01

   https://en.wikibooks.org/wiki/QEMU/Networking

   qemu-system-x86_64 -m 1024 -hda winxp.img -enable-kvm -machine accel=kvm:tcg -net user -net nic,model=rtl8139
   http://blog.chinaunix.net/uid-280391-id-2449925.html
5. host devices:
   -device usb-host,hostbus=3,hostaddr=2

   open the usb harddisk in the guest qemu
   Bus 001 Device 008: ID 05e3:0718 Genesys Logic, Inc. IDE/SATA Adapter
   sudo qemu-system-x86_64 -m 1024 -hda winxp.img -enable-kvm -usb -usbdevice host:05e3:0718

6. virt-manager
   UI tools to manage qemu vitual machines
   sudo apt-get install virt-manager
   sudo virt-manager

12:15:06 liuyq: VirtualBox$ sudo qemu-system-x86_64 -m 20480 -hda ubuntu1604.img -smp cores=4 -cpu host -enable-kvm -machine accel=kvm:tcg -drive file=/dev/mmcblk0,format=raw
qemu-system-x86_64: -drive file=/dev/mmcblk0,format=raw: could not open disk image /dev/mmcblk0: Could not open '/dev/mmcblk0': Permission denied
12:15:13 liuyq: VirtualBox$ c
